{"line":1,"username":"xxx1","comment":"这周作业真难啊1"}
{"line":2,"username":"xxx2","comment":"这周作业真难啊2"}
{"line":3,"username":"xxx3","comment":"这周作业真难啊3"}
{"line": 4, "username": "mayang", "comment": "\u4e0d\u77e5\u9053\u5199\u4ec0\u4e48"}
{"line": 5, "username": "mayang", "comment": "\u54c8\u54c8"}
{"line": 6, "username": "mayang", "comment": "6666"}
{"line": 7, "username": "\u9a6c\u6d0b", "comment": "66666"}
{"line": 8, "username": "\u674e\u56db", "comment": "rrr"}