<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script src="/static/jquery.js"></script>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
{% include 'nav_bar.html' %}
<!--整个页面范围-->
<div class="container center-block">


    <div class="panel panel-default">
        <div class="panel-heading">注册页面 <i class="fa fa-cog fa-spin"></i></div>
        {#        {% csrf_token %}#}
        <div class="panel-body">
            <!--    <ajax登录-->
            <div class="form-horizontal row col-xs-10 col-xs-offset-2">
                <div class="form-group row">
                    <label for="login_name" class="col-xs-2 control-label">用户名</label>
                    <div class="col-xs-4">
                        <input type="text" class="form-control" id="login_name" placeholder="用户名" name="login_name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="login_password" class="col-xs-2 control-label">密码</label>
                    <div class="col-xs-4">
                        <input type="password" class="form-control" id="login_password" placeholder="密码"
                               name="login_password">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-xs-offset-2 col-xs-4">
                        <button id="sub" class="btn btn-primary">注册
                        </button>
                        <h5 class="error" style="color: red"></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    $("#login_name,#login_password").focus(function () {
        $(".error").text("")
    });
    $("#sub").click(function () {
        var login_name = $("#login_name").val();
        var login_password = $("#login_password").val();
        $.ajax({
            url: "{% url 'shops:signup' %}",
            type: "post",
            data: {
                'username': login_name,
                'password': login_password,
                "csrfmiddlewaretoken": "{{ csrf_token }}"
            },
            success: function (res) {
                if (res === "error") {
                    $(".error").text("用户名重复，请重新输入！")
                } else if (res === "blank"){
                    $(".error").text("用户名或密码不能含有空值，请重新输入！")
                }
                else {
                    alert("注册成功");
                    location.href = "{% url 'shops:login' %}";
                }
            }
        })
    })
</script>
</html>