launch_status failed=1 1577368157000000000
launch_status broken=0 1577368157000000000
launch_status passed=0 1577368157000000000
launch_status skipped=1 1577368157000000000
launch_status unknown=0 1577368157000000000
launch_time duration=51 1577368157000000000
launch_time min_duration=0 1577368157000000000
launch_time max_duration=2 1577368157000000000
launch_time sum_duration=2 1577368157000000000
launch_problems product_defects=1 1577368157000000000
launch_retries retries=4 1577368157000000000
launch_retries run=2 1577368157000000000
