{% extends 'layout.html' %}

{% block content %}
    {% load mytags %}
    <div class="luffy-container">
        <div class="btn-group" style="margin: 5px 0">
          {% if 'customer_add'|url_filter:request %}
            <a class="btn btn-default" href="{% url 'customer_add' %}">
                <i class="fa fa-plus-square" aria-hidden="true"></i> 添加客户
            </a>
          {% endif %}
        </div>
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>客户姓名</th>
                <th>年龄</th>
                <th>邮箱</th>
                <th>公司</th>
              {% if 'customer_edit'|url_filter:request or 'customer_del'|url_filter:request %}
                <th>选项</th>
              {% endif %}
            </tr>
            </thead>
            <tbody>
            {% for row in data_list %}
                <tr>
                    <td>{{ row.id }}</td>
                    <td>{{ row.name }}</td>
                    <td>{{ row.age }}</td>
                    <td>{{ row.email }}</td>
                    <td>{{ row.company }}</td>
                {% if 'customer_edit'|url_filter:request or 'customer_del'|url_filter:request %}
                    <td>
{#                      {% if 'customer_edit' in request.url_name %}#}
                       {% if 'customer_edit'|url_filter:request %}
                        <a style="color: #333333;" href="{% url 'customer_edit' row.id %}">
                            <i class="fa fa-edit" aria-hidden="true"></i></a>
                      {% endif %}
                      {% if 'customer_del'|url_filter:request %}
                        |
                        <a style="color: #d9534f;" href="/customer/del/{{ row.id }}/"><i class="fa fa-trash-o"></i></a>
                      {% endif %}

                    </td>
                {% endif %}

                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}