<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Bootstrap 101 Template</title>
  <!-- Bootstrap -->
</head>
<body>

<form action="" method="post">
  {% csrf_token %}
  用户名： <input type="text" name="username">
  密码： <input type="text" name="password">

  <button>提交</button>
</form>



</body>
</html>